# CHFarmer

./: .classpath  .gitignore  .project  README.md  main.py  myhaar.xml  pom.xml  test.py
yoloDetect/: data_custom.yaml  main.py  windowcapture.py
yoloDetect/train/: labels.cache
yoloDetect/train/images/: img_1705224323543.bmp.REMOVED.git-id  img_1705224353624.bmp.REMOVED.git-id  img_1705238569519.bmp.REMOVED.git-id  img_1705238599662.bmp.REMOVED.git-id
yoloDetect/train/labels/: img_1705160864072.txt  img_1705160894147.txt  img_1705160924231.txt  img_1705160954305.txt  img_1705161465648.txt  img_1705161495727.txt  img_1705161525808.txt  img_1705161555890.txt  img_1705161977013.txt  img_1705162007087.txt  img_1705162037165.txt  img_1705162067229.txt  img_1705162097314.txt  img_1705162458256.txt  img_1705162488364.txt  img_1705162518447.txt  img_1705162548539.txt  img_1705162578601.txt  img_1705162608705.txt  img_1705163240397.txt  img_1705163270460.txt  img_1705163450916.txt  img_1705163481005.txt  img_1705163511079.txt  img_1705163541146.txt  img_1705163571222.txt  img_1705165466376.txt  img_1705165496443.txt  img_1705165526520.txt  img_1705165556587.txt  img_1705165586666.txt  img_1705165616730.txt  img_1705165646817.txt  img_1705165676934.txt  img_1705165707008.txt  img_1705165737088.txt  img_1705165767193.txt  img_1705165797315.txt  img_1705165827426.txt  img_1705165857512.txt  (+24 more)
yoloDetect/val/: labels.cache
yoloDetect/val/images/: img_1705238659866.bmp.REMOVED.git-id  img_1705238870438.bmp.REMOVED.git-id  img_1705240765335.bmp.REMOVED.git-id  img_1705243231654.bmp.REMOVED.git-id  img_1705243291798.bmp.REMOVED.git-id  img_1705244194112.bmp.REMOVED.git-id
(+24 files in other folders)
